<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/assets/LearnOval-3ofDN__9.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Oval</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
  </style>
  <script type="module" crossorigin src="/assets/index-WraTwPJy.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BvnnYnff.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>